<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot Ideias</title>
    <link rel="stylesheet" href="estilo.css">
    <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #3f6648;
            background-color: #547961;
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 0% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #3f6b49;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #233c22;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aulass.html">Aulas</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="#" id="loginBtn">Login/Cadastro</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>Aqui vc encontra informações sobre o Carrot Ideias</h1>
            <p>inicio.</p>
        </section>









        
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="loginForm">
                    <h2>Login</h2>
                    <form>
                        <label for="username">Nome de usuário ou Email:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Senha:</label>
                        <input type="password" id="password" name="password" required>
                        
                        <button type="submit">Login</button>
                        <button type="button" id="showRegisterForm">Cadastro</button>
                    </form>
                </div>
                <div id="registerForm" style="display: none;">
                    <h2>Cadastro</h2>
                    <form>
                        <label for="newUsername">Nome de usuário:</label>
                        <input type="text" id="newUsername" name="newUsername" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="dob">Data de Nascimento: dd/mm/aa</label>
                        <input type="text" id="dob" name="dob" required>

                        <label for="newPassword">Senha:</label>
                        <input type="password" id="newPassword" name="newPassword" required>
                        
                        <label for="confirmPassword">Confirmar Senha:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        
                        <button type="submit">Cadastro</button>
                        <button type="button" id="showLoginForm">Voltar ao Login</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
     
        var modal = document.getElementById("loginModal");
        var loginBtn = document.getElementById("loginBtn");
        var span = document.getElementsByClassName("close")[0];
        var loginForm = document.getElementById("loginForm");
        var registerForm = document.getElementById("registerForm");
        var showRegisterFormBtn = document.getElementById("showRegisterForm");
        var showLoginFormBtn = document.getElementById("showLoginForm");

        loginBtn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        showRegisterFormBtn.onclick = function() {
            loginForm.style.display = "none";
            registerForm.style.display = "block";
        }

        showLoginFormBtn.onclick = function() {
            registerForm.style.display = "none";
            loginForm.style.display = "block";
        }
    </script>
</body>
</html>
